正面评价主题分析结果：
主题 1: (0, '0.038*"很" + 0.027*"好" + 0.027*"买" + 0.024*"京东" + 0.013*"东西" + 0.011*"可以" + 0.010*"不错" + 0.010*"包装" + 0.010*"快递" + 0.008*"非常"')
主题 2: (1, '0.016*"很" + 0.013*"好" + 0.010*"不错" + 0.010*"没有" + 0.009*"比较" + 0.009*"非常" + 0.008*"包装" + 0.008*"喝" + 0.007*"京东" + 0.007*"煲汤"')
主题 3: (2, '0.022*"很" + 0.020*"好" + 0.018*"喝" + 0.016*"买" + 0.016*"泡酒" + 0.016*"不错" + 0.013*"还" + 0.012*"包装" + 0.011*"可以" + 0.010*"人参"')
主题 4: (3, '0.059*"很" + 0.053*"好" + 0.045*"非常" + 0.019*"满意" + 0.018*"质量" + 0.015*"包装" + 0.015*"物流" + 0.013*"购物" + 0.013*"速度" + 0.012*"快"')
主题 5: (4, '0.045*"很" + 0.032*"人参" + 0.029*"不错" + 0.018*"好" + 0.014*"还" + 0.011*"味道" + 0.011*"非常" + 0.011*"买" + 0.011*"购买" + 0.011*"包装"')

负面评价主题分析结果：
主题 1: (0, '0.040*"评价" + 0.035*"内容" + 0.034*"此" + 0.034*"用户" + 0.027*"未填写" + 0.019*"买" + 0.019*"不" + 0.014*"京东" + 0.009*"假货" + 0.008*"填写"')
主题 2: (1, '0.018*"买" + 0.016*"不" + 0.010*"京东" + 0.010*"小" + 0.009*"没有" + 0.009*"又" + 0.009*"给" + 0.009*"还" + 0.007*"产品" + 0.007*"就是"')
主题 3: (2, '0.045*"不" + 0.013*"一样" + 0.011*"买" + 0.011*"好" + 0.009*"还" + 0.009*"很" + 0.009*"差" + 0.008*"不是" + 0.008*"图片" + 0.008*"效果"')
主题 4: (3, '0.017*"不" + 0.014*"没有" + 0.013*"买" + 0.012*"不好" + 0.011*"差评" + 0.010*"什么" + 0.010*"还" + 0.009*"脸上" + 0.009*"东西" + 0.008*"里面"')
主题 5: (4, '0.033*"用" + 0.019*"没有" + 0.018*"买" + 0.016*"没" + 0.014*"不" + 0.014*"不好" + 0.013*"味道" + 0.012*"还" + 0.009*"很" + 0.008*"一点"')
